81	data[].*.attributes.abstract
81	data[].*.attributes.access[].*
81	data[].*.attributes.availableUntil
81	data[].*.attributes.courseCode
81	data[].*.attributes.courseLicenses[].*.url
81	data[].*.attributes.courseMode
81	data[].*.attributes.description
81	data[].*.attributes.duration
81	data[].*.attributes.endDate
81	data[].*.attributes.image.licenses[].*.id
81	data[].*.attributes.image.licenses[].*.name
81	data[].*.attributes.image.licenses[].*.url
81	data[].*.attributes.image.url
81	data[].*.attributes.instructors[].*.description
67	data[].*.attributes.instructors[].*.image
81	data[].*.attributes.instructors[].*.name
81	data[].*.attributes.languages[].*
81	data[].*.attributes.learningobjectives[].*
81	data[].*.attributes.moocProvider.logo
81	data[].*.attributes.moocProvider.name
81	data[].*.attributes.moocProvider.url
81	data[].*.attributes.name
104	data[].*.attributes.partnerInstitute[].*.name
81	data[].*.attributes.startDate
81	data[].*.attributes.url
36	data[].*.attributes.video
45	data[].*.attributes.video.licenses[].*.url
45	data[].*.attributes.video.url
81	data[].*.attributes.workload
81	data[].*.id
81	data[].*.type
1	links.first
1	links.last
1	links.self
